// APPLE
@white: #ffffff;
@gray: #808080;
@blue: #009CDC;
@purple: #963D97;
@red: #E13A3D;
@orange: #F6832C;
@yellow: #FCB83E;
@green: #61BC48;

.logo-apple-large {
  .logo-apple(150px);
}

.logo-apple-small {
  .logo-apple(26px);
}

.logo-apple(@radius) {
  @ratio: (2 * @radius) / 300;
  background-color: @white;
  border: 2px @gray dotted;
  width: 2 * @radius;
  height: 2 * @radius;
  position: relative;
  overflow: hidden;
  .border-radius(@radius);
  .border-radius-fix();
  .user-select-none();
  div {
    position: absolute;
  }
  .blue-curve-left {
    background-color: @blue;
    .border-radius(0 0 50% 50%);
    width: 47 * @ratio;
    height: 30 * @ratio;
    left: 89 * @ratio;
    top: 209 * @ratio;
  }
  .blue-curve-right {
    background-color: @blue;
    .border-radius(0 0 50% 50%);
    width: 47 * @ratio;
    height: 30 * @ratio;
    left: 162 * @ratio;
    top: 209 * @ratio;
  }
  .blue {
    background-color: @blue;
    width: 152 * @ratio;
    height: 26 * @ratio;
    left: 73 * @ratio;
    top: 209 * @ratio;
  }
  .blue-none {
    background-color: @white;
    .border-radius(100%);
    width: 50 * @ratio;
    height: 19 * @ratio;
    left: 124 * @ratio;
    top: 231 * @ratio;
  }
  .purple {
    background-color: @purple;
    width: 182 * @ratio;
    height: 28 * @ratio;
    left: 59 * @ratio;
    top: 185 * @ratio;
  }
  .red {
    background-color: @red;
    width: 190 * @ratio;
    height: 25 * @ratio;
    left: 51 * @ratio;
    top: 163 * @ratio;
  }
  .orange {
    background-color: @orange;
    width: 162 * @ratio;
    height: 30 * @ratio;
    left: 52 * @ratio;
    top: 135 * @ratio;
  }
  .orange-curve {
    background-color: @orange;
    .border-radius(100%);
    width: 6 * @ratio;
    height: 40 * @ratio;
    left: 50 * @ratio;
    top: 129 * @ratio;
  }
  .yellow {
    background-color: @yellow;
    width: 178 * @ratio;
    height: 28 * @ratio;
    left: 49 * @ratio;
    top: 109 * @ratio;
  }
  .green-curve-left {
    background-color: @green;
    .border-radius(50% 50% 0 0);
    width: 55 * @ratio;
    height: 22 * @ratio;
    left: 80 * @ratio;
    top: 87 * @ratio;
  }
  .green-curve-right {
    background-color: @green;
    .border-radius(50% 50% 0 0);
    width: 55 * @ratio;
    height: 22 * @ratio;
    left: 163 * @ratio;
    top: 87 * @ratio;
  }
  .green {
    background-color: @green;
    width: 176 * @ratio;
    height: 21 * @ratio;
    left: 59 * @ratio;
    top: 91 * @ratio;
  }
  .green-none {
    background-color: @white;
    .border-radius(100%);
    width: 46 * @ratio;
    height: 16 * @ratio;
    left: 126 * @ratio;
    top: 79 * @ratio;
  }
  .green-leaf {
    .border-radius(100% 0 100% 0);
    background-color: @green;
    width: 47 * @ratio;
    height: 49 * @ratio;
    top: 40 * @ratio;
    left: 141 * @ratio;
  }
  .bottom-left-none {
    background-color: transparent;
    .radial-gradient(~"100% 0, ellipse", ~"at top right", ~"rgba(0,0,0,0) 70%,", @white, ~"0");
    width: 76 * @ratio;
    height: 135 * @ratio;
    left: 44 * @ratio;
    top: 108 * @ratio;
  }
  .bottom-right-none {
    background-color: transparent;
    .radial-gradient(~"0 0, ellipse", ~"at top left", ~"rgba(0,0,0,0) 70%,", @white, ~"0");
    width: 79 * @ratio;
    height: 137 * @ratio;
    left: 177 * @ratio;
    top: 106 * @ratio;
  }
  .top-left-none {
    background-color: transparent;
    .radial-gradient(~"100% 100%, ellipse", ~"at bottom right", ~"rgba(0,0,0,0) 70%,", @white, ~"0");
    width: 58 * @ratio;
    height: 62 * @ratio;
    left: 49 * @ratio;
    top: 86 * @ratio;
  }
  .top-right-none {
    background-color: transparent;
    .radial-gradient(~"0 100%, ellipse", ~"at bottom left", ~"rgba(0,0,0,0) 70%,", @white, ~"0");
    width: 58 * @ratio;
    height: 62 * @ratio;
    left: 191 * @ratio;
    top: 86 * @ratio;
  }
  .apple-none {
    background-color: @white;
    .border-radius(100%);
    width: 83 * @ratio;
    height: 83 * @ratio;
    left: 209 * @ratio;
    top: 104 * @ratio;
  }
}


// MIXINS
.border-radius(@radius...) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.border-radius-fix() {
  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

.user-select-none() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.radial-gradient (@prefixed-pos, @unprefixed-pos, @rules...) {
  background-image: -moz-radial-gradient(@prefixed-pos, @rules);
  background-image: -o-radial-gradient(@prefixed-pos, @rules);
  background-image: -webkit-radial-gradient(@prefixed-pos, @rules);
  background-image: radial-gradient(@unprefixed-pos, @rules);
}

